<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    tools:context=".MainActivity" >
    
    <ImageView
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/header" />
    
    <View
        android:id="@+id/view"
        android:layout_width="270dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#222222" />
    
     <ImageView
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/header" />

    <View
        android:id="@+id/view"
        android:layout_width="270dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#222222" />
    
    <View
        android:id="@+id/view_v"
        android:layout_width="1dp"
        android:layout_height="270dp"
        android:layout_centerInParent="true"
        android:background="#222222" />

    <Button
        android:id="@+id/btn_scan"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignTop="@+id/view_v"
        android:layout_alignRight="@+id/view"
        android:text="Scan" />

    <Button
        android:id="@+id/btn_profile"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignTop="@+id/view_v"
        android:layout_alignLeft="@+id/view"
        android:text="profile" />

    <Button
        android:id="@+id/btn_contacts"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignLeft="@+id/view"
        android:layout_alignBottom="@+id/view_v"
        android:text="Contacts" />

    <Button
        android:id="@+id/btn_pref"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignRight="@+id/view"
        android:layout_alignBottom="@+id/view_v"
        android:text="preferences" />

    <ImageButton
        android:id="@+id/image_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft ="true"
        android:layout_margin = "5dp"
        android:src="@drawable/slide_icon" />

</RelativeLayout>